<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<!-- ページタイトル -->
<title>career</title>
<!-- ページのキーワード -->
<meta name="keywords" content="学生時代の取り組み・経歴,塚原望美,portfolio,ポートフォリオ ">
<!-- デスクリプション：ページの説明 -->
<meta name="description" content="塚原望美の学生時代の取り組み・経歴ページ。">

<!-- レスポンシブ対応するための記述 -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- 電話番号らしき数字を自動でリンクにしないための記述 -->
<meta name="format-detection" content="telephone=no">

<!-- ファビコン：お気に入りで表示されるアイコン -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- スマートフォン、タブレットで使用されるアイコン -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- リセットCSSの読み込み -->
<link rel="stylesheet" href="../css/normalize.css">
<!-- スタイルの読み込み -->
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<!-- ヘッダー -->
<header class="header">
<!-- ナビゲーション用チェックボックス ※ブラウザ上は表示されません -->
<input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">

<!-- ナビゲーション用ハンバーガーボタン -->
<label for="navToggle" class="btn-burger"></label>

<!-- ナビゲーション -->
<nav class="nav">
<ul class="nav-list">
  <li><a href="../index.html" title="home">home</a></li>
  <li><a href="../profile/index.html" title="profile">profile</a></li>
  <li>career</li>
  <li><a href="../hobby/index.html" title="hobby">hobby</a></li>
  <li><a href="../vision/index.html" title="vision">vision</a></li> 
</ul>
</ul>
</nav>
<!-- ナビゲーションここまで -->
</header>

<!-- メインコンテンツ -->
<main>
<!-- メインイメージ -->
<section id="profile" class="wrapper animation active">
 <h4>career</h4>
 <div class="about">
    <div class="career">
      <img class="imgpc" src="img/paper.gif" alt="pc">
      <img class="imgmob" src="img/paper(min765).gif" alt="mob">
     <div class="career-text">
        <p>【職務経歴概要】</p>
        <ul>
        高千穂大学卒業後、株式会社ダイキエンジニアリングにCADオペレーターをアルバイトとして入社。<br>
        株式会社FAMに転職後、WEBデザインのカリキュラムを受講しながら、行政機関が運営する施設の運営本部に従事。<br>           
        現在は、保険業界にて営業職に従事しながら、WEBデザインを独学中。</ul>
        <p>【自己PR】</p>
        <ul>私の強みは、行動力があることです。前職では、配属当初にExcelを使用して「情報共有ツール」と「進捗管理ツール」「業務マニュアル」を作成から実行まで担当いたしました。<br>
        立ち上げ業務という0からスタートの環境でした。<br>
        配属当初は、上司の方が多忙により派遣スタッフの管理までは手が回らない状況でした。<br>
        その状況から、主体性のある行動が現場の役に立つと思い、3つのツールを作成して上司に提案し、承諾を得て実行することができました。<br>
        また、8月には派遣スタッフを統括する立場に就任し、派遣スタッフの新人育成や派遣スタッフの組織化にも励みました。<br>
        当初から自発的に業務に参加した事で、様々な学ぶ機会を生むことができました。<br>
        その結果、上司の方や派遣スタッフとの信頼関係構築に繋がり、半年で派遣スタッフを統括する立場を経験することができましたと考えております。<br>
        この経験を活かし、貴社でも様々な事に自発的に挑戦し学びの姿勢を高めて日々の業務で貢献いたします。</ul>
        <p>【学生時代に取り組んだこと】</p>
        <ul><li>私は、学生時代の頃にスターバックスジャパンでアルバイトをしておりました。</li>
        <li>お客様の購買意欲に繋がる様な、黒板や看板のイラスト作成を行っておりました。</li>
        <li>2時間の間にデザインの立案から完成まで1枚に付き1人で担当しておりました。</li>
        <li>この経験から、見えないお客様の気持ちを推測しながら創作する楽しさを実感しました。</li></ul>
     </div>
   </div> 
 </div>
</section>

<!-- フッター -->
<footer class="footer">
    <!-- フッターロゴ -->
    <p class="footer-logo">
      <a href="../index.html">
      <img src="../img/namelogo2.png" alt="logo">
      </a>
    </p>
    
    <!-- 連絡先 -->
    <address class="footer-address">〒224-0065 神奈川県横浜市都筑区高山19-8-205<br>
      TEL:070-3886-2490 </address>
    
    <!-- コピーライト -->
    <p class="copyright">
      <small>&copy;Copyright 2023 Nozomi Tsukahara.</small>
    </p>
    </footer>
    <!-- フッターここまで -->
</main>
    </body>
    </html>

